<!DOCTYPE html>
<html lang="en">
  <base href="/plantdb/" />
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PlantDB</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        background-color: #eee;
      }
      a {
        color: #111;
        border: 1px solid #ddd;
        padding: 1rem;
        margin: 1rem;
        text-align: center;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
          Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      a:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <a href="docs/">Documentation</a>
    <a href="playground/">Playground</a>
  </body>
</html>
